
user/uapp.elf:     file format elf64-littleriscv


Disassembly of section .text.init:

0000000000000000 <_start>:
   0:	06c0006f          	j	6c <main>

Disassembly of section .text.getpid:

0000000000000004 <getpid>:
   4:	fe010113          	addi	sp,sp,-32
   8:	00813c23          	sd	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	fe843783          	ld	a5,-24(s0)
  14:	0ac00893          	li	a7,172
  18:	00000073          	ecall
  1c:	00050793          	mv	a5,a0
  20:	fef43423          	sd	a5,-24(s0)
  24:	fe843783          	ld	a5,-24(s0)
  28:	00078513          	mv	a0,a5
  2c:	01813403          	ld	s0,24(sp)
  30:	02010113          	addi	sp,sp,32
  34:	00008067          	ret

Disassembly of section .text.fork:

0000000000000038 <fork>:
  38:	fe010113          	addi	sp,sp,-32
  3c:	00813c23          	sd	s0,24(sp)
  40:	02010413          	addi	s0,sp,32
  44:	fe843783          	ld	a5,-24(s0)
  48:	0dc00893          	li	a7,220
  4c:	00000073          	ecall
  50:	00050793          	mv	a5,a0
  54:	fef43423          	sd	a5,-24(s0)
  58:	fe843783          	ld	a5,-24(s0)
  5c:	00078513          	mv	a0,a5
  60:	01813403          	ld	s0,24(sp)
  64:	02010113          	addi	sp,sp,32
  68:	00008067          	ret

Disassembly of section .text.main:

000000000000006c <main>:
  6c:	fe010113          	addi	sp,sp,-32
  70:	00113c23          	sd	ra,24(sp)
  74:	00813823          	sd	s0,16(sp)
  78:	02010413          	addi	s0,sp,32
  7c:	79000513          	li	a0,1936
  80:	680000ef          	jal	ra,700 <printf>
  84:	fb5ff0ef          	jal	ra,38 <fork>
  88:	00050793          	mv	a5,a0
  8c:	fef42223          	sw	a5,-28(s0)
  90:	fe442783          	lw	a5,-28(s0)
  94:	00078593          	mv	a1,a5
  98:	7a000513          	li	a0,1952
  9c:	664000ef          	jal	ra,700 <printf>
  a0:	fe442783          	lw	a5,-28(s0)
  a4:	0007879b          	sext.w	a5,a5
  a8:	04079263          	bnez	a5,ec <main+0x80>
  ac:	f59ff0ef          	jal	ra,4 <getpid>
  b0:	00050793          	mv	a5,a0
  b4:	00078593          	mv	a1,a5
  b8:	7b000513          	li	a0,1968
  bc:	644000ef          	jal	ra,700 <printf>
  c0:	fe042623          	sw	zero,-20(s0)
  c4:	0100006f          	j	d4 <main+0x68>
  c8:	fec42783          	lw	a5,-20(s0)
  cc:	0017879b          	addiw	a5,a5,1
  d0:	fef42623          	sw	a5,-20(s0)
  d4:	fec42783          	lw	a5,-20(s0)
  d8:	0007871b          	sext.w	a4,a5
  dc:	500007b7          	lui	a5,0x50000
  e0:	ffe78793          	addi	a5,a5,-2 # 4ffffffe <buffer+0x4ffff7ae>
  e4:	fee7f2e3          	bgeu	a5,a4,c8 <main+0x5c>
  e8:	fc5ff06f          	j	ac <main+0x40>
  ec:	f19ff0ef          	jal	ra,4 <getpid>
  f0:	00050793          	mv	a5,a0
  f4:	00078593          	mv	a1,a5
  f8:	7d000513          	li	a0,2000
  fc:	604000ef          	jal	ra,700 <printf>
 100:	fe042423          	sw	zero,-24(s0)
 104:	0100006f          	j	114 <main+0xa8>
 108:	fe842783          	lw	a5,-24(s0)
 10c:	0017879b          	addiw	a5,a5,1
 110:	fef42423          	sw	a5,-24(s0)
 114:	fe842783          	lw	a5,-24(s0)
 118:	0007871b          	sext.w	a4,a5
 11c:	500007b7          	lui	a5,0x50000
 120:	ffe78793          	addi	a5,a5,-2 # 4ffffffe <buffer+0x4ffff7ae>
 124:	fee7f2e3          	bgeu	a5,a4,108 <main+0x9c>
 128:	fc5ff06f          	j	ec <main+0x80>

Disassembly of section .text.putc:

000000000000012c <putc>:
 12c:	fe010113          	addi	sp,sp,-32
 130:	00813c23          	sd	s0,24(sp)
 134:	02010413          	addi	s0,sp,32
 138:	00050793          	mv	a5,a0
 13c:	fef407a3          	sb	a5,-17(s0)
 140:	00000797          	auipc	a5,0x0
 144:	70c78793          	addi	a5,a5,1804 # 84c <tail>
 148:	0007a783          	lw	a5,0(a5)
 14c:	0017871b          	addiw	a4,a5,1
 150:	0007069b          	sext.w	a3,a4
 154:	00000717          	auipc	a4,0x0
 158:	6f870713          	addi	a4,a4,1784 # 84c <tail>
 15c:	00d72023          	sw	a3,0(a4)
 160:	00000717          	auipc	a4,0x0
 164:	6f070713          	addi	a4,a4,1776 # 850 <buffer>
 168:	00f707b3          	add	a5,a4,a5
 16c:	fef44703          	lbu	a4,-17(s0)
 170:	00e78023          	sb	a4,0(a5)
 174:	00000013          	nop
 178:	01813403          	ld	s0,24(sp)
 17c:	02010113          	addi	sp,sp,32
 180:	00008067          	ret

Disassembly of section .text.vprintfmt:

0000000000000184 <vprintfmt>:
 184:	f1010113          	addi	sp,sp,-240
 188:	0e113423          	sd	ra,232(sp)
 18c:	0e813023          	sd	s0,224(sp)
 190:	0f010413          	addi	s0,sp,240
 194:	f2a43423          	sd	a0,-216(s0)
 198:	f2b43023          	sd	a1,-224(s0)
 19c:	f0c43c23          	sd	a2,-232(s0)
 1a0:	fe042623          	sw	zero,-20(s0)
 1a4:	fe042423          	sw	zero,-24(s0)
 1a8:	fe043023          	sd	zero,-32(s0)
 1ac:	4bc0006f          	j	668 <vprintfmt+0x4e4>
 1b0:	fec42783          	lw	a5,-20(s0)
 1b4:	0007879b          	sext.w	a5,a5
 1b8:	44078e63          	beqz	a5,614 <vprintfmt+0x490>
 1bc:	f2043783          	ld	a5,-224(s0)
 1c0:	0007c783          	lbu	a5,0(a5)
 1c4:	0007879b          	sext.w	a5,a5
 1c8:	f9d7869b          	addiw	a3,a5,-99
 1cc:	0006871b          	sext.w	a4,a3
 1d0:	01500793          	li	a5,21
 1d4:	48e7e263          	bltu	a5,a4,658 <vprintfmt+0x4d4>
 1d8:	02069793          	slli	a5,a3,0x20
 1dc:	0207d793          	srli	a5,a5,0x20
 1e0:	00279713          	slli	a4,a5,0x2
 1e4:	7f400793          	li	a5,2036
 1e8:	00f707b3          	add	a5,a4,a5
 1ec:	0007a783          	lw	a5,0(a5)
 1f0:	0007871b          	sext.w	a4,a5
 1f4:	7f400793          	li	a5,2036
 1f8:	00f707b3          	add	a5,a4,a5
 1fc:	00078067          	jr	a5
 200:	00100793          	li	a5,1
 204:	fef42423          	sw	a5,-24(s0)
 208:	4540006f          	j	65c <vprintfmt+0x4d8>
 20c:	fe842783          	lw	a5,-24(s0)
 210:	0007879b          	sext.w	a5,a5
 214:	00078c63          	beqz	a5,22c <vprintfmt+0xa8>
 218:	f1843783          	ld	a5,-232(s0)
 21c:	00878713          	addi	a4,a5,8
 220:	f0e43c23          	sd	a4,-232(s0)
 224:	0007b783          	ld	a5,0(a5)
 228:	0140006f          	j	23c <vprintfmt+0xb8>
 22c:	f1843783          	ld	a5,-232(s0)
 230:	00878713          	addi	a4,a5,8
 234:	f0e43c23          	sd	a4,-232(s0)
 238:	0007a783          	lw	a5,0(a5)
 23c:	f8f43423          	sd	a5,-120(s0)
 240:	fe842783          	lw	a5,-24(s0)
 244:	0007879b          	sext.w	a5,a5
 248:	00078663          	beqz	a5,254 <vprintfmt+0xd0>
 24c:	00f00793          	li	a5,15
 250:	0080006f          	j	258 <vprintfmt+0xd4>
 254:	00700793          	li	a5,7
 258:	f8f42223          	sw	a5,-124(s0)
 25c:	f8442783          	lw	a5,-124(s0)
 260:	fcf42e23          	sw	a5,-36(s0)
 264:	0840006f          	j	2e8 <vprintfmt+0x164>
 268:	fdc42783          	lw	a5,-36(s0)
 26c:	0027979b          	slliw	a5,a5,0x2
 270:	0007879b          	sext.w	a5,a5
 274:	f8843703          	ld	a4,-120(s0)
 278:	40f757b3          	sra	a5,a4,a5
 27c:	0007879b          	sext.w	a5,a5
 280:	00f7f793          	andi	a5,a5,15
 284:	f8f42023          	sw	a5,-128(s0)
 288:	f8042783          	lw	a5,-128(s0)
 28c:	0007871b          	sext.w	a4,a5
 290:	00900793          	li	a5,9
 294:	00e7cc63          	blt	a5,a4,2ac <vprintfmt+0x128>
 298:	f8042783          	lw	a5,-128(s0)
 29c:	0ff7f793          	zext.b	a5,a5
 2a0:	0307879b          	addiw	a5,a5,48
 2a4:	0ff7f793          	zext.b	a5,a5
 2a8:	0140006f          	j	2bc <vprintfmt+0x138>
 2ac:	f8042783          	lw	a5,-128(s0)
 2b0:	0ff7f793          	zext.b	a5,a5
 2b4:	0577879b          	addiw	a5,a5,87
 2b8:	0ff7f793          	zext.b	a5,a5
 2bc:	f6f40fa3          	sb	a5,-129(s0)
 2c0:	f7f44783          	lbu	a5,-129(s0)
 2c4:	f2843703          	ld	a4,-216(s0)
 2c8:	00078513          	mv	a0,a5
 2cc:	000700e7          	jalr	a4
 2d0:	fe043783          	ld	a5,-32(s0)
 2d4:	00178793          	addi	a5,a5,1
 2d8:	fef43023          	sd	a5,-32(s0)
 2dc:	fdc42783          	lw	a5,-36(s0)
 2e0:	fff7879b          	addiw	a5,a5,-1
 2e4:	fcf42e23          	sw	a5,-36(s0)
 2e8:	fdc42783          	lw	a5,-36(s0)
 2ec:	0007879b          	sext.w	a5,a5
 2f0:	f607dce3          	bgez	a5,268 <vprintfmt+0xe4>
 2f4:	fe042423          	sw	zero,-24(s0)
 2f8:	fe042623          	sw	zero,-20(s0)
 2fc:	3600006f          	j	65c <vprintfmt+0x4d8>
 300:	fe842783          	lw	a5,-24(s0)
 304:	0007879b          	sext.w	a5,a5
 308:	00078c63          	beqz	a5,320 <vprintfmt+0x19c>
 30c:	f1843783          	ld	a5,-232(s0)
 310:	00878713          	addi	a4,a5,8
 314:	f0e43c23          	sd	a4,-232(s0)
 318:	0007b783          	ld	a5,0(a5)
 31c:	0140006f          	j	330 <vprintfmt+0x1ac>
 320:	f1843783          	ld	a5,-232(s0)
 324:	00878713          	addi	a4,a5,8
 328:	f0e43c23          	sd	a4,-232(s0)
 32c:	0007a783          	lw	a5,0(a5)
 330:	fcf43823          	sd	a5,-48(s0)
 334:	fd043783          	ld	a5,-48(s0)
 338:	0207d463          	bgez	a5,360 <vprintfmt+0x1dc>
 33c:	fd043783          	ld	a5,-48(s0)
 340:	40f007b3          	neg	a5,a5
 344:	fcf43823          	sd	a5,-48(s0)
 348:	f2843783          	ld	a5,-216(s0)
 34c:	02d00513          	li	a0,45
 350:	000780e7          	jalr	a5
 354:	fe043783          	ld	a5,-32(s0)
 358:	00178793          	addi	a5,a5,1
 35c:	fef43023          	sd	a5,-32(s0)
 360:	fc042623          	sw	zero,-52(s0)
 364:	03000793          	li	a5,48
 368:	f4f43823          	sd	a5,-176(s0)
 36c:	f4043c23          	sd	zero,-168(s0)
 370:	f6043023          	sd	zero,-160(s0)
 374:	f6040423          	sb	zero,-152(s0)
 378:	fd043783          	ld	a5,-48(s0)
 37c:	fcf43023          	sd	a5,-64(s0)
 380:	0480006f          	j	3c8 <vprintfmt+0x244>
 384:	fc043703          	ld	a4,-64(s0)
 388:	00a00793          	li	a5,10
 38c:	02f767b3          	rem	a5,a4,a5
 390:	0ff7f793          	zext.b	a5,a5
 394:	0307879b          	addiw	a5,a5,48
 398:	0ff7f713          	zext.b	a4,a5
 39c:	fcc42783          	lw	a5,-52(s0)
 3a0:	ff078793          	addi	a5,a5,-16
 3a4:	008787b3          	add	a5,a5,s0
 3a8:	f6e78023          	sb	a4,-160(a5)
 3ac:	fc043703          	ld	a4,-64(s0)
 3b0:	00a00793          	li	a5,10
 3b4:	02f747b3          	div	a5,a4,a5
 3b8:	fcf43023          	sd	a5,-64(s0)
 3bc:	fcc42783          	lw	a5,-52(s0)
 3c0:	0017879b          	addiw	a5,a5,1
 3c4:	fcf42623          	sw	a5,-52(s0)
 3c8:	fc043783          	ld	a5,-64(s0)
 3cc:	fa079ce3          	bnez	a5,384 <vprintfmt+0x200>
 3d0:	fcc42783          	lw	a5,-52(s0)
 3d4:	0007879b          	sext.w	a5,a5
 3d8:	00079863          	bnez	a5,3e8 <vprintfmt+0x264>
 3dc:	fcc42783          	lw	a5,-52(s0)
 3e0:	0017879b          	addiw	a5,a5,1
 3e4:	fcf42623          	sw	a5,-52(s0)
 3e8:	fcc42783          	lw	a5,-52(s0)
 3ec:	fff7879b          	addiw	a5,a5,-1
 3f0:	faf42e23          	sw	a5,-68(s0)
 3f4:	02c0006f          	j	420 <vprintfmt+0x29c>
 3f8:	fbc42783          	lw	a5,-68(s0)
 3fc:	ff078793          	addi	a5,a5,-16
 400:	008787b3          	add	a5,a5,s0
 404:	f607c783          	lbu	a5,-160(a5)
 408:	f2843703          	ld	a4,-216(s0)
 40c:	00078513          	mv	a0,a5
 410:	000700e7          	jalr	a4
 414:	fbc42783          	lw	a5,-68(s0)
 418:	fff7879b          	addiw	a5,a5,-1
 41c:	faf42e23          	sw	a5,-68(s0)
 420:	fbc42783          	lw	a5,-68(s0)
 424:	0007879b          	sext.w	a5,a5
 428:	fc07d8e3          	bgez	a5,3f8 <vprintfmt+0x274>
 42c:	fcc42783          	lw	a5,-52(s0)
 430:	0017879b          	addiw	a5,a5,1
 434:	0007879b          	sext.w	a5,a5
 438:	00078713          	mv	a4,a5
 43c:	fe043783          	ld	a5,-32(s0)
 440:	00e787b3          	add	a5,a5,a4
 444:	fef43023          	sd	a5,-32(s0)
 448:	fe042423          	sw	zero,-24(s0)
 44c:	fe042623          	sw	zero,-20(s0)
 450:	20c0006f          	j	65c <vprintfmt+0x4d8>
 454:	fe842783          	lw	a5,-24(s0)
 458:	0007879b          	sext.w	a5,a5
 45c:	00078c63          	beqz	a5,474 <vprintfmt+0x2f0>
 460:	f1843783          	ld	a5,-232(s0)
 464:	00878713          	addi	a4,a5,8
 468:	f0e43c23          	sd	a4,-232(s0)
 46c:	0007b783          	ld	a5,0(a5)
 470:	0140006f          	j	484 <vprintfmt+0x300>
 474:	f1843783          	ld	a5,-232(s0)
 478:	00878713          	addi	a4,a5,8
 47c:	f0e43c23          	sd	a4,-232(s0)
 480:	0007a783          	lw	a5,0(a5)
 484:	f6f43823          	sd	a5,-144(s0)
 488:	fa042c23          	sw	zero,-72(s0)
 48c:	03000793          	li	a5,48
 490:	f2f43823          	sd	a5,-208(s0)
 494:	f2043c23          	sd	zero,-200(s0)
 498:	f4043023          	sd	zero,-192(s0)
 49c:	f4040423          	sb	zero,-184(s0)
 4a0:	f7043783          	ld	a5,-144(s0)
 4a4:	faf43823          	sd	a5,-80(s0)
 4a8:	0480006f          	j	4f0 <vprintfmt+0x36c>
 4ac:	fb043703          	ld	a4,-80(s0)
 4b0:	00a00793          	li	a5,10
 4b4:	02f767b3          	rem	a5,a4,a5
 4b8:	0ff7f793          	zext.b	a5,a5
 4bc:	0307879b          	addiw	a5,a5,48
 4c0:	0ff7f713          	zext.b	a4,a5
 4c4:	fb842783          	lw	a5,-72(s0)
 4c8:	ff078793          	addi	a5,a5,-16
 4cc:	008787b3          	add	a5,a5,s0
 4d0:	f4e78023          	sb	a4,-192(a5)
 4d4:	fb043703          	ld	a4,-80(s0)
 4d8:	00a00793          	li	a5,10
 4dc:	02f747b3          	div	a5,a4,a5
 4e0:	faf43823          	sd	a5,-80(s0)
 4e4:	fb842783          	lw	a5,-72(s0)
 4e8:	0017879b          	addiw	a5,a5,1
 4ec:	faf42c23          	sw	a5,-72(s0)
 4f0:	fb043783          	ld	a5,-80(s0)
 4f4:	fa079ce3          	bnez	a5,4ac <vprintfmt+0x328>
 4f8:	fb842783          	lw	a5,-72(s0)
 4fc:	0007879b          	sext.w	a5,a5
 500:	00079863          	bnez	a5,510 <vprintfmt+0x38c>
 504:	fb842783          	lw	a5,-72(s0)
 508:	0017879b          	addiw	a5,a5,1
 50c:	faf42c23          	sw	a5,-72(s0)
 510:	fb842783          	lw	a5,-72(s0)
 514:	fff7879b          	addiw	a5,a5,-1
 518:	faf42623          	sw	a5,-84(s0)
 51c:	02c0006f          	j	548 <vprintfmt+0x3c4>
 520:	fac42783          	lw	a5,-84(s0)
 524:	ff078793          	addi	a5,a5,-16
 528:	008787b3          	add	a5,a5,s0
 52c:	f407c783          	lbu	a5,-192(a5)
 530:	f2843703          	ld	a4,-216(s0)
 534:	00078513          	mv	a0,a5
 538:	000700e7          	jalr	a4
 53c:	fac42783          	lw	a5,-84(s0)
 540:	fff7879b          	addiw	a5,a5,-1
 544:	faf42623          	sw	a5,-84(s0)
 548:	fac42783          	lw	a5,-84(s0)
 54c:	0007879b          	sext.w	a5,a5
 550:	fc07d8e3          	bgez	a5,520 <vprintfmt+0x39c>
 554:	fb842783          	lw	a5,-72(s0)
 558:	fff7879b          	addiw	a5,a5,-1
 55c:	0007879b          	sext.w	a5,a5
 560:	00078713          	mv	a4,a5
 564:	fe043783          	ld	a5,-32(s0)
 568:	00e787b3          	add	a5,a5,a4
 56c:	fef43023          	sd	a5,-32(s0)
 570:	fe042423          	sw	zero,-24(s0)
 574:	fe042623          	sw	zero,-20(s0)
 578:	0e40006f          	j	65c <vprintfmt+0x4d8>
 57c:	f1843783          	ld	a5,-232(s0)
 580:	00878713          	addi	a4,a5,8
 584:	f0e43c23          	sd	a4,-232(s0)
 588:	0007b783          	ld	a5,0(a5)
 58c:	faf43023          	sd	a5,-96(s0)
 590:	0300006f          	j	5c0 <vprintfmt+0x43c>
 594:	fa043783          	ld	a5,-96(s0)
 598:	0007c783          	lbu	a5,0(a5)
 59c:	f2843703          	ld	a4,-216(s0)
 5a0:	00078513          	mv	a0,a5
 5a4:	000700e7          	jalr	a4
 5a8:	fe043783          	ld	a5,-32(s0)
 5ac:	00178793          	addi	a5,a5,1
 5b0:	fef43023          	sd	a5,-32(s0)
 5b4:	fa043783          	ld	a5,-96(s0)
 5b8:	00178793          	addi	a5,a5,1
 5bc:	faf43023          	sd	a5,-96(s0)
 5c0:	fa043783          	ld	a5,-96(s0)
 5c4:	0007c783          	lbu	a5,0(a5)
 5c8:	fc0796e3          	bnez	a5,594 <vprintfmt+0x410>
 5cc:	fe042423          	sw	zero,-24(s0)
 5d0:	fe042623          	sw	zero,-20(s0)
 5d4:	0880006f          	j	65c <vprintfmt+0x4d8>
 5d8:	f1843783          	ld	a5,-232(s0)
 5dc:	00878713          	addi	a4,a5,8
 5e0:	f0e43c23          	sd	a4,-232(s0)
 5e4:	0007a783          	lw	a5,0(a5)
 5e8:	f6f407a3          	sb	a5,-145(s0)
 5ec:	f6f44783          	lbu	a5,-145(s0)
 5f0:	f2843703          	ld	a4,-216(s0)
 5f4:	00078513          	mv	a0,a5
 5f8:	000700e7          	jalr	a4
 5fc:	fe043783          	ld	a5,-32(s0)
 600:	00178793          	addi	a5,a5,1
 604:	fef43023          	sd	a5,-32(s0)
 608:	fe042423          	sw	zero,-24(s0)
 60c:	fe042623          	sw	zero,-20(s0)
 610:	04c0006f          	j	65c <vprintfmt+0x4d8>
 614:	f2043783          	ld	a5,-224(s0)
 618:	0007c783          	lbu	a5,0(a5)
 61c:	00078713          	mv	a4,a5
 620:	02500793          	li	a5,37
 624:	00f71863          	bne	a4,a5,634 <vprintfmt+0x4b0>
 628:	00100793          	li	a5,1
 62c:	fef42623          	sw	a5,-20(s0)
 630:	02c0006f          	j	65c <vprintfmt+0x4d8>
 634:	f2043783          	ld	a5,-224(s0)
 638:	0007c783          	lbu	a5,0(a5)
 63c:	f2843703          	ld	a4,-216(s0)
 640:	00078513          	mv	a0,a5
 644:	000700e7          	jalr	a4
 648:	fe043783          	ld	a5,-32(s0)
 64c:	00178793          	addi	a5,a5,1
 650:	fef43023          	sd	a5,-32(s0)
 654:	0080006f          	j	65c <vprintfmt+0x4d8>
 658:	00000013          	nop
 65c:	f2043783          	ld	a5,-224(s0)
 660:	00178793          	addi	a5,a5,1
 664:	f2f43023          	sd	a5,-224(s0)
 668:	f2043783          	ld	a5,-224(s0)
 66c:	0007c783          	lbu	a5,0(a5)
 670:	b40790e3          	bnez	a5,1b0 <vprintfmt+0x2c>
 674:	00100793          	li	a5,1
 678:	f8f43c23          	sd	a5,-104(s0)
 67c:	00000797          	auipc	a5,0x0
 680:	1d078793          	addi	a5,a5,464 # 84c <tail>
 684:	0007a783          	lw	a5,0(a5)
 688:	0017871b          	addiw	a4,a5,1
 68c:	0007069b          	sext.w	a3,a4
 690:	00000717          	auipc	a4,0x0
 694:	1bc70713          	addi	a4,a4,444 # 84c <tail>
 698:	00d72023          	sw	a3,0(a4)
 69c:	00000717          	auipc	a4,0x0
 6a0:	1b470713          	addi	a4,a4,436 # 850 <buffer>
 6a4:	00f707b3          	add	a5,a4,a5
 6a8:	00078023          	sb	zero,0(a5)
 6ac:	00000797          	auipc	a5,0x0
 6b0:	1a078793          	addi	a5,a5,416 # 84c <tail>
 6b4:	0007a603          	lw	a2,0(a5)
 6b8:	f9843703          	ld	a4,-104(s0)
 6bc:	00000697          	auipc	a3,0x0
 6c0:	19468693          	addi	a3,a3,404 # 850 <buffer>
 6c4:	f9043783          	ld	a5,-112(s0)
 6c8:	04000893          	li	a7,64
 6cc:	00070513          	mv	a0,a4
 6d0:	00068593          	mv	a1,a3
 6d4:	00060613          	mv	a2,a2
 6d8:	00000073          	ecall
 6dc:	00050793          	mv	a5,a0
 6e0:	f8f43823          	sd	a5,-112(s0)
 6e4:	f9043783          	ld	a5,-112(s0)
 6e8:	0007879b          	sext.w	a5,a5
 6ec:	00078513          	mv	a0,a5
 6f0:	0e813083          	ld	ra,232(sp)
 6f4:	0e013403          	ld	s0,224(sp)
 6f8:	0f010113          	addi	sp,sp,240
 6fc:	00008067          	ret

Disassembly of section .text.printf:

0000000000000700 <printf>:
 700:	f9010113          	addi	sp,sp,-112
 704:	02113423          	sd	ra,40(sp)
 708:	02813023          	sd	s0,32(sp)
 70c:	03010413          	addi	s0,sp,48
 710:	fca43c23          	sd	a0,-40(s0)
 714:	00b43423          	sd	a1,8(s0)
 718:	00c43823          	sd	a2,16(s0)
 71c:	00d43c23          	sd	a3,24(s0)
 720:	02e43023          	sd	a4,32(s0)
 724:	02f43423          	sd	a5,40(s0)
 728:	03043823          	sd	a6,48(s0)
 72c:	03143c23          	sd	a7,56(s0)
 730:	fe042623          	sw	zero,-20(s0)
 734:	04040793          	addi	a5,s0,64
 738:	fcf43823          	sd	a5,-48(s0)
 73c:	fd043783          	ld	a5,-48(s0)
 740:	fc878793          	addi	a5,a5,-56
 744:	fef43023          	sd	a5,-32(s0)
 748:	00000797          	auipc	a5,0x0
 74c:	10478793          	addi	a5,a5,260 # 84c <tail>
 750:	0007a023          	sw	zero,0(a5)
 754:	fe043783          	ld	a5,-32(s0)
 758:	00078613          	mv	a2,a5
 75c:	fd843583          	ld	a1,-40(s0)
 760:	00000517          	auipc	a0,0x0
 764:	9cc50513          	addi	a0,a0,-1588 # 12c <putc>
 768:	a1dff0ef          	jal	ra,184 <vprintfmt>
 76c:	00050793          	mv	a5,a0
 770:	fef42623          	sw	a5,-20(s0)
 774:	fec42783          	lw	a5,-20(s0)
 778:	00078513          	mv	a0,a5
 77c:	02813083          	ld	ra,40(sp)
 780:	02013403          	ld	s0,32(sp)
 784:	07010113          	addi	sp,sp,112
 788:	00008067          	ret
